<h1>Activity 1 - PALMER PENGUINS DATA ANALYTICS PROJECT </h1>
<hr>
<h3> Analyst : Elaiza Flores Lim </h3>

In [1]:
#import Libraries
import numpy as np
import pandas as pd

In [3]:
penguins = pd.read_csv('datasets\\penguins.csv')

In [4]:
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [5]:
penguins.describe()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
count,342.000000,342.000000,342.000000,342.000000,344.000000
mean,43.921930,17.151170,200.915205,4201.754386,2008.029070
std,5.459584,1.974793,14.061714,801.954536,0.818356
min,32.100000,13.100000,172.000000,2700.000000,2007.000000
25%,39.225000,15.600000,190.000000,3550.000000,2007.000000
50%,44.450000,17.300000,197.000000,4050.000000,2008.000000
75%,48.500000,18.700000,213.000000,4750.000000,2009.000000
max,59.600000,21.500000,231.000000,6300.000000,2009.000000

In [6]:
penguins.describe().T

,count,mean,std,min,25%,50%,75%,max
bill_length_mm,342.0,43.921930,5.459584,32.1,39.225,44.45,48.5,59.6
bill_depth_mm,342.0,17.151170,1.974793,13.1,15.600,17.30,18.7,21.5
flipper_length_mm,342.0,200.915205,14.061714,172.0,190.000,197.00,213.0,231.0
body_mass_g,342.0,4201.754386,801.954536,2700.0,3550.000,4050.00,4750.0,6300.0
year,344.0,2008.029070,0.818356,2007.0,2007.000,2008.00,2009.0,2009.0

<h3> Checking for Null Values </h3>

In [7]:
penguins.isnull()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,True,True,True,True,True,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
339,False,False,False,False,False,False,False,False
340,False,False,False,False,False,False,False,False
341,False,False,False,False,False,False,False,False
342,False,False,False,False,False,False,False,False
343,False,False,False,False,False,False,False,False

In [8]:
penguins.isnull().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
year                  0
dtype: int64

<h3> Filtering a column </h3>

In [15]:
penguins['species']

0         Adelie
1         Adelie
2         Adelie
3         Adelie
4         Adelie
         ...
339    Chinstrap
340    Chinstrap
341    Chinstrap
342    Chinstrap
343    Chinstrap
Name: species, Length: 344, dtype: object

In [17]:
penguins['species'].value_counts()

species
Adelie       152
Gentoo       124
Chinstrap     68
Name: count, dtype: int64

In [18]:
penguins['species'] == 'Chinstrap'

0      False
1      False
2      False
3      False
4      False
       ...
339     True
340     True
341     True
342     True
343     True
Name: species, Length: 344, dtype: bool

In [19]:
penguins['species'] != 'Chinstrap'

0       True
1       True
2       True
3       True
4       True
       ...
339    False
340    False
341    False
342    False
343    False
Name: species, Length: 344, dtype: bool

In [20]:
penguins[penguins['species'] != 'Chinstrap']

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
271,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,2009
272,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,female,2009
273,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,male,2009
274,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,female,2009
275,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,male,2009

In [21]:
penguins['island'] == 'Torgersen'

0       True
1       True
2       True
3       True
4       True
       ...
339    False
340    False
341    False
342    False
343    False
Name: island, Length: 344, dtype: bool

In [22]:
chinstrap_df = penguins[penguins['species'] == 'Chinstrap']

In [23]:
chinstrap_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
276,Chinstrap,Dream,46.5,17.9,192.0,3500.0,female,2007
277,Chinstrap,Dream,50.0,19.5,196.0,3900.0,male,2007
278,Chinstrap,Dream,51.3,19.2,193.0,3650.0,male,2007
279,Chinstrap,Dream,45.4,18.7,188.0,3525.0,female,2007
280,Chinstrap,Dream,52.7,19.8,197.0,3725.0,male,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [24]:
penguins ['body_mass_g']

0      3750.0
1      3800.0
2      3250.0
3         NaN
4      3450.0
        ...
339    4000.0
340    3400.0
341    3775.0
342    4100.0
343    3775.0
Name: body_mass_g, Length: 344, dtype: float64

In [25]:
#(penguins['species'] == 'Chinstrap')
penguins ['body_mass_g'] >= 4000

0      False
1      False
2      False
3      False
4      False
       ...
339     True
340    False
341    False
342     True
343    False
Name: body_mass_g, Length: 344, dtype: bool

In [26]:
penguins[(penguins['species'] == 'Chinstrap') & (penguins ['body_mass_g'] >= 4000)]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
284,Chinstrap,Dream,46.0,18.9,195.0,4150.0,female,2007
289,Chinstrap,Dream,52.0,18.1,201.0,4050.0,male,2007
291,Chinstrap,Dream,50.5,19.6,201.0,4050.0,male,2007
295,Chinstrap,Dream,49.2,18.2,195.0,4400.0,male,2007
301,Chinstrap,Dream,52.0,19.0,197.0,4150.0,male,2007
305,Chinstrap,Dream,52.8,20.0,205.0,4550.0,male,2008
307,Chinstrap,Dream,54.2,20.8,201.0,4300.0,male,2008
309,Chinstrap,Dream,51.0,18.8,203.0,4100.0,male,2008
313,Chinstrap,Dream,52.0,20.7,210.0,4800.0,male,2008
315,Chinstrap,Dream,53.5,19.9,205.0,4500.0,male,2008
321,Chinstrap,Dream,50.8,18.5,201.0,4450.0,male,2009
323,Chinstrap,Dream,49.0,19.6,212.0,4300.0,male,2009
329,Chinstrap,Dream,50.7,19.7,203.0,4050.0,male,2009
333,Chinstrap,Dream,49.3,19.9,203.0,4050.0,male,2009
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009

In [27]:
chinstrap_heavy = penguins[(penguins['species'] == 'Chinstrap') & (penguins ['body_mass_g'] >= 4000)]

In [28]:
chinstrap_df.info

<bound method DataFrame.info of        species island  bill_length_mm  bill_depth_mm  flipper_length_mm  \
276  Chinstrap  Dream            46.5           17.9              192.0
277  Chinstrap  Dream            50.0           19.5              196.0
278  Chinstrap  Dream            51.3           19.2              193.0
279  Chinstrap  Dream            45.4           18.7              188.0
280  Chinstrap  Dream            52.7           19.8              197.0
..         ...    ...             ...            ...                ...
339  Chinstrap  Dream            55.8           19.8              207.0
340  Chinstrap  Dream            43.5           18.1              202.0
341  Chinstrap  Dream            49.6           18.2              193.0
342  Chinstrap  Dream            50.8           19.0              210.0
343  Chinstrap  Dream            50.2           18.7              198.0

     body_mass_g     sex  year
276       3500.0  female  2007
277       3900.0    male  2007
278       3650.0    male  2007
279       3525.0  female  2007
280       3725.0    male  2007
..           ...     ...   ...
339       4000.0    male  2009
340       3400.0  female  2009
341       3775.0    male  2009
342       4100.0    male  2009
343       3775.0  female  2009

[68 rows x 8 columns]>

<h2> FILLING UP NULL VALUES</h2>

In [29]:
penguins.isnull().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
year                  0
dtype: int64

In [30]:
penguins['bill_length_mm']

0      39.1
1      39.5
2      40.3
3       NaN
4      36.7
       ...
339    55.8
340    43.5
341    49.6
342    50.8
343    50.2
Name: bill_length_mm, Length: 344, dtype: float64

In [31]:
penguins['bill_length_mm'].mean()

np.float64(43.9219298245614)

In [32]:
penguins['bill_length_mm'] = penguins['bill_length_mm'].fillna(penguins['bill_length_mm'].mean())

In [33]:
penguins.isnull().sum()

species               0
island                0
bill_length_mm        0
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
year                  0
dtype: int64

In [34]:
penguins['bill_length_mm'].mode()

0    41.1
Name: bill_length_mm, dtype: float64

In [35]:
penguins['sex'] = penguins['sex'].fillna(penguins['sex'].mode()[0])

In [36]:
penguins.isnull().sum()

species              0
island               0
bill_length_mm       0
bill_depth_mm        2
flipper_length_mm    2
body_mass_g          2
sex                  0
year                 0
dtype: int64

In [37]:
penguins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     344 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                344 non-null    object
 7   year               344 non-null    int64
dtypes: float64(4), int64(1), object(3)
memory usage: 21.6+ KB

In [38]:
penguins['species'] = penguins['species'].astype('category')
penguins['year'] = penguins['year'].astype('category')

In [39]:
penguins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    category
 1   island             344 non-null    object
 2   bill_length_mm     344 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                344 non-null    object
 7   year               344 non-null    category
dtypes: category(2), float64(4), object(2)
memory usage: 17.2+ KB

In [40]:
penguins.describe()

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      344.000000     342.000000         342.000000   342.000000
mean        43.921930      17.151170         200.915205  4201.754386
std          5.443643       1.974793          14.061714   801.954536
min         32.100000      13.100000         172.000000  2700.000000
25%         39.275000      15.600000         190.000000  3550.000000
50%         44.250000      17.300000         197.000000  4050.000000
75%         48.500000      18.700000         213.000000  4750.000000
max         59.600000      21.500000         231.000000  6300.000000

<h2>Exploratory Data Analytics</h2>

In [41]:
penguins['body_mass_g'].mean()

np.float64(4201.754385964912)

In [42]:
gentoo_df = penguins[penguins['species'] == 'Gentoo']

In [43]:
gentoo_df['body_mass_g'].mean()

np.float64(5076.016260162602)

In [44]:
Chinstrap_df = penguins[penguins['species'] == 'Chinstrap']

In [45]:
Chinstrap_df['body_mass_g'].mean()

np.float64(3733.0882352941176)

In [46]:
adelie_df = penguins[penguins['species'] == 'Adelie']

In [47]:
adelie_df['body_mass_g'].mean()

np.float64(3700.662251655629)

<h2>Insight No.1</h2>

<p>Gentoo has the heaviest average body mass</p>

<h1>How to create your own columns</h1>

In [56]:
penguins['study_year'] = 2025

In [57]:
penguins['bill_ratio'] = penguins['bill_length_mm'] / penguins['bill_depth_mm']

In [58]:
penguins['is_gentoo'] = penguins['species'] == 'Gentoo'

In [60]:
penguins['mass_category'] = penguins['body_mass_g'].apply(
    lambda x: 'Heavy' if x > 4500 else 'Light'
)

In [63]:
penguins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    category
 1   island             344 non-null    object
 2   bill_length_mm     344 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                344 non-null    object
 7   year               344 non-null    category
 8   study_year         344 non-null    int64
 9   bill_ratio         342 non-null    float64
 10  is_gentoo          344 non-null    bool
 11  mass_category      344 non-null    object
 12  species_avg_mass   344 non-null    category
dtypes: bool(1), category(3), float64(5), int64(1), object(3)
memory usage: 26.0+ KB

In [64]:
penguins.columns

Index(['species', 'island', 'bill_length_mm', 'bill_depth_mm',
       'flipper_length_mm', 'body_mass_g', 'sex', 'year', 'study_year',
       'bill_ratio', 'is_gentoo', 'mass_category', 'species_avg_mass'],
      dtype='object')

In [65]:
penguins['mass_kg'] = penguins['body_mass_g'] / 1000

In [66]:
columns_to_fill = ['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']
for col in columns_to_fill:
    penguins[col] = penguins[col].fillna(penguins[col].mean())

In [67]:
penguins.isnull().sum()

species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    0
body_mass_g          0
sex                  0
year                 0
study_year           0
bill_ratio           2
is_gentoo            0
mass_category        0
species_avg_mass     0
mass_kg              2
dtype: int64

In [70]:
import numpy as np  # Make sure numpy is imported

penguins['mass_kg'] = np.round(penguins['body_mass_g'] / 2000, 1)

In [71]:
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,study_year,bill_ratio,is_gentoo,mass_category,species_avg_mass,mass_kg
0,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,male,2007,2025,2.090909,False,Light,3700.662252,1.9
1,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,female,2007,2025,2.270115,False,Light,3700.662252,1.9
2,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,female,2007,2025,2.238889,False,Light,3700.662252,1.6
3,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,male,2007,2025,NaN,False,Light,3700.662252,2.1
4,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,female,2007,2025,1.901554,False,Light,3700.662252,1.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.80000,19.80000,207.000000,4000.000000,male,2009,2025,2.818182,False,Light,3733.088235,2.0
340,Chinstrap,Dream,43.50000,18.10000,202.000000,3400.000000,female,2009,2025,2.403315,False,Light,3733.088235,1.7
341,Chinstrap,Dream,49.60000,18.20000,193.000000,3775.000000,male,2009,2025,2.725275,False,Light,3733.088235,1.9
342,Chinstrap,Dream,50.80000,19.00000,210.000000,4100.000000,male,2009,2025,2.673684,False,Light,3733.088235,2.0
343,Chinstrap,Dream,50.20000,18.70000,198.000000,3775.000000,female,2009,2025,2.684492,False,Light,3733.088235,1.9

In [72]:
penguins['mass_kg'].max()

np.float64(3.2)

In [80]:
penguins[penguins['mass_kg'] == 2.1]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,study_year,bill_ratio,is_gentoo,mass_category,species_avg_mass,mass_kg
3,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,male,2007,2025,NaN,False,Light,3700.662252,2.1
9,Adelie,Torgersen,42.00000,20.20000,190.000000,4250.000000,male,2007,2025,2.079208,False,Light,3700.662252,2.1
19,Adelie,Torgersen,46.00000,21.50000,194.000000,4200.000000,male,2007,2025,2.139535,False,Light,3700.662252,2.1
35,Adelie,Dream,39.20000,21.10000,196.000000,4150.000000,male,2007,2025,1.857820,False,Light,3700.662252,2.1
49,Adelie,Dream,42.30000,21.20000,191.000000,4150.000000,male,2007,2025,1.995283,False,Light,3700.662252,2.1
73,Adelie,Torgersen,45.80000,18.90000,197.000000,4150.000000,male,2008,2025,2.423280,False,Light,3700.662252,2.1
75,Adelie,Torgersen,42.80000,18.50000,195.000000,4250.000000,male,2008,2025,2.313514,False,Light,3700.662252,2.1
83,Adelie,Torgersen,35.10000,19.40000,193.000000,4200.000000,male,2008,2025,1.809278,False,Light,3700.662252,2.1
103,Adelie,Biscoe,37.80000,20.00000,190.000000,4250.000000,male,2009,2025,1.890000,False,Light,3700.662252,2.1
113,Adelie,Biscoe,42.20000,19.50000,197.000000,4275.000000,male,2009,2025,2.164103,False,Light,3700.662252,2.1
139,Adelie,Dream,39.70000,17.90000,193.000000,4250.000000,male,2009,2025,2.217877,False,Light,3700.662252,2.1
146,Adelie,Dream,39.20000,18.60000,190.000000,4250.000000,male,2009,2025,2.107527,False,Light,3700.662252,2.1
166,Gentoo,Biscoe,45.80000,14.60000,210.000000,4200.000000,female,2007,2025,3.136986,True,Light,5076.016260,2.1
168,Gentoo,Biscoe,42.00000,13.50000,210.000000,4150.000000,female,2007,2025,3.111111,True,Light,5076.016260,2.1
198,Gentoo,Biscoe,45.50000,13.90000,210.000000,4200.000000,female,2008,2025,3.273381,True,Light,5076.016260,2.1
212,Gentoo,Biscoe,45.30000,13.80000,208.000000,4200.000000,female,2008,2025,3.282609,True,Light,5076.016260,2.1
271,Gentoo,Biscoe,43.92193,17.15117,200.915205,4201.754386,male,2009,2025,NaN,True,Light,5076.016260,2.1
284,Chinstrap,Dream,46.00000,18.90000,195.000000,4150.000000,female,2007,2025,2.433862,False,Light,3733.088235,2.1
301,Chinstrap,Dream,52.00000,19.00000,197.000000,4150.000000,male,2007,2025,2.736842,False,Light,3733.088235,2.1

In [76]:
penguins['mass_kg'].mean()

np.float64(2.101453488372093)

In [81]:
penguins[penguins['mass_kg'] >= 2.1]['island']

3      Torgersen
7      Torgersen
9      Torgersen
14     Torgersen
17     Torgersen
         ...
307        Dream
313        Dream
315        Dream
321        Dream
323        Dream
Name: island, Length: 162, dtype: object

In [82]:
penguins[penguins['mass_kg'] >= 2.1]['species']

3         Adelie
7         Adelie
9         Adelie
14        Adelie
17        Adelie
         ...
307    Chinstrap
313    Chinstrap
315    Chinstrap
321    Chinstrap
323    Chinstrap
Name: species, Length: 162, dtype: category
Categories (3, object): ['Adelie', 'Chinstrap', 'Gentoo']